{
  "name": "anthrosidian",
  "version": "2.0.0",
  "description": "AI-first personal knowledge base operated by agents: gated writes (dedup/supersede), grep-first recall with honest abstention, episodic logging, and sleep-phase consolidation over plain markdown + git",
  "author": {
    "name": "Donald Ada",
    "url": "https://github.com/donald-ada"
  },
  "repository": "https://github.com/donald-ada/anthrosidian",
  "license": "MIT",
  "keywords": ["knowledge-base", "agent-memory", "second-brain", "markdown", "memory", "notes"]
}
